{
  "name": "hr-copilot-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node -e \"const cp=require('child_process');const r=cp.execSync('netstat -ano',{encoding:'utf8'});const m=r.match(/TCP\\s+[^\\s]+:3000\\s+[^\\s]+\\s+LISTENING\\s+(\\d+)/);if(m){cp.execSync('taskkill /F /PID '+m[1]);console.log('Killed PID '+m[1]+' on port 3000')}else{console.log('Port 3000 is free')};\"",
    "dev": "npm run predev && vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.13",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.2",
    "element-plus": "^2.4.4",
    "@element-plus/icons-vue": "^2.3.1",
    "echarts": "^5.4.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.10"
  }
}
